@font-face{
    font-family: "nav";
    src: url("assets/fonts/Gotham/Gotham-Medium.ttf");
}

@font-face{
    font-family: "GothamR";
    src: url("assets/fonts/Gotham/GothamRnd-Book.otf");
}

@font-face{
    font-family: "GothamB";
    src: url("assets/fonts/Gotham/Gotham-Bold.ttf");
}

@font-face{
    font-family: "SCDreamR";
    src: url("assets/fonts/S-Core_Dream_OTF/SCDream2.otf");
}

@font-face{
    font-family: "AppleGothicR";
    src: url("assets/fonts/Sandol/AppleSDGothicNeoR.ttf");   
}

html,
body {
    font-size: 10px;
    margin: 0;
    min-width: 280px;
}

nav {
    position: relative;
    max-width: 100%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
}

nav > img {
    width: 20%;
}

nav .link {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

.link a {
    color: rgb(184, 170, 170);
    text-decoration: none;
    font-family: "nav";
    font-size: 1.5vw;
}

.link a:hover {
    color:rgb(252,236,237);
}

.main-banner {
    margin-top: 2vw;
    width: 100%;
    background-color: #e3c7eb;
}

.main-banner img {
    width: 100%;
    max-width: 1164px;
    display: block;
    margin: 0 auto;
}

.editorial-design,
.application-contents,
.logo-contents-container {
    width: 80%;
    min-width: 260px;
    max-width: 1164px;
    margin: 0 auto;
    overflow: hidden;
}

.title {
    width: 100%;
    font-family: "GothamB";
    font-size: 3.6rem;
    color: rgb(207, 125, 125);
    text-align: center;
}

.editorial-design > article {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.text-area {
    flex: 1;
}

.text-area .editorial-design-title {
    font-family: "GothamR";
    font-size: 2.4rem;
    color: rgb(214, 174, 174);
    font-weight: bold;
}

.text-area .editorial-design-contents {
    font-family: "AppleGothicR";
    font-size: 1.4rem;
    color: rgb(184, 170, 170);
    overflow: hidden;
}

.image-area {
    flex: 1;
}

.left {
    order:2;
}

.right {
    order:1;
}

.image-area img {
    width: 100%;
}

.application-design,
.logo-design {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: rgba(253, 211, 227, 0.918);
    padding: 100px 0;
}

.logo-design {
    margin: 0;
    padding-top: 0;
    background-color: rgb(243, 243, 245);
}

.application-design button,
.logo-design button {
    flex: 1;
    cursor: pointer;
    background-color: unset;
    color: #ffffff;
    padding: 0;
    border: none;
    font-size: 5rem;
    box-sizing: content-box;
}

.contents,
.logo-contents {
    transform: translate(-25%);
    width: calc(400% + 2px);
}

.slider {
    width: 25%;
    float: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.logo-slider {
    width: 25%;
    float: left;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.slider > div,
.logo-slider > div {
    width: 100%;
}

.slider > div img,
.logo-slider > div img {
    width: 100%;
}

.logo-title {
    width: 100%;
    font-family: "GothamR";
    font-weight: bold;
    color: rgb(214, 174, 174);
    background-color: rgb(243, 243, 245);
    font-size: 3.6rem;
    text-align: center;
    margin: 0;
    padding: 4rem 0;
}

@media screen and (max-width: 1164px) {
    html,
    body {
        font-size: 8px;
    }

    .editorial-design > article {
        gap: 10px;
    }
}

@media screen and (max-width: 700px) {
    .logo-slider {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .editorial-design > article {
        flex-direction: column;
    }

    .editorial-design-title {
        text-align: center;
    }

    .left {
        order: 1;
    }

    .right {
        order: 2;
    }

    .application-design {
        padding: 50px 0;
    }
}