<!DOCTYPE html>
<html lang="en">
<head>
    <title>YU JI-HYE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo3.ico">
</head>
<body>
    <nav>
        <img src="assets/images/logo/logo2.png">
        <div class="link">
            <a href="video.html">Video</a>
            <a href="webMobile.html">Web Mobile</a>
            <a href="other.html">Other</a>
        </div>
    </nav>
    <div class="main-banner">
        <img src="assets/images/home/banner2.jpg">
    </div>
    <div class="container">
        <p class="title">
            EDITORIAL DESIGN
        </p>
        <section class="editorial-design">
            <article>
                <div class="image-area">
                    <img src="assets/images/home/main1.jpg">
                </div>
                <div class="text-area">
                    <p class="editorial-design-title">
                        Guidebook Design<br>
                    </p>
                    <p class="editorial-design-contents">
                        인덕대학교 학생상담 센터와 협력하여 제작한 학생상담 가이드북입니다.<br>
                        학업과 진로, 대인관계 등에 어려움을 겪고 있는 대학생들을 위해 만든 가이드북으로, 힘든 상황에 처해있는 학생들의 지친 마음과 우울함을 극복할 수 있게 도움을 주는 교수님들의 상담 가이드들이 적혀있습니다.
                        학생들의 어려움과 고민들을 정확히 이해 후 원인을 파악하여 문제해결방법을 효과적으로 제시한 내용을 토대로 따뜻하고 동적인 느낌의 디자인을 뽑아냈습니다.
                    </p>
                </div>
            </article>
            <article>
                <div class="image-area left">
                    <img src="assets/images/home/main2.jpg">
                </div>
                <div class="text-area right">
                    <p class="editorial-design-title">
                        Calender Redisign<br>
                    </p>
                    <p class="editorial-design-contents">
                        인덕대학교의 비전과 교육 이념 그리고 학생들의 로망을 담은 확실한 디자인 콘셉트를 추진하여 실용적이면서도 디자인적 요소까지 갖춘 달력을 제작하였습니다.</br>
                        3가지 키워드(로망, 비전, 교육 이념)와 목표에 따른 구체적인 방안을 구성하는 동시에 제작물의 실용적 측면과 예술적 디자인까지 고려한 디자인입니다.
                    </p>
                </div>
            </article>
            <article>
                <div class="image-area">
                    <img src="assets/images/home/main3.jpg">
                </div>
                <div class="text-area">
                    <p class="editorial-design-title">
                        Infographic Design<br>
                    </p>
                    <p class="editorial-design-contents">
                        봄, 사랑 인포그래픽은 연령과 상관없이 모든 커플을 위해 제작하였습니다.<br>
                        봄에 꽃구경을 가는 사람들에게 유용한 팁을 알려주기 위해 시각적인 이미지와 압축된 정보들을 더욱 효과적으로 보여줄 수 있는 레이아웃으로 정리해가며 디자인하였습니다.
                    </p>
                </div>
            </article>
        </section>
        <p class="title">
            APPLICATION DESIGN
        </p>
        <section class="application-design">
            <button class="previous-button">
            </button>
            <div class="application-contents">
            </div>
            <button class="next-button">
            </button>
        </section>
    </div>
</body>
</html>

<style>
@font-face{
    font-family: "nav";
    src: url("assets/fonts/Gotham/Gotham-Medium.ttf");
}

@font-face{
    font-family: "GothamR";
    src: url("assets/fonts/Gotham/GothamRnd-Book.otf");
}

@font-face{
    font-family: "GothamB";
    src: url("assets/fonts/Gotham/Gotham-Bold.ttf");
}

@font-face{
    font-family: "SCDreamR";
    src: url("assets/fonts/S-Core_Dream_OTF/SCDream2.otf");
}

@font-face{
    font-family: "AppleGothicR";
    src: url("assets/fonts/Sandol/AppleSDGothicNeoR.ttf");   
}

html,
body {
    font-size: 10px;
    margin: 0;
    min-width: 280px;
}

nav {
    position: relative;
    max-width: 100%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
}

nav > img {
    width: 20%;
}

nav .link {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

.link a {
    color: rgb(184, 170, 170);
    text-decoration: none;
    font-family: "nav";
    font-size: 1.5vw;
}

.link a:hover {
    color:rgb(252,236,237);
}

.main-banner {
    margin-top: 2vw;
    width: 100%;
    background-color: #e3c7eb;
}

.main-banner img {
    width: 100%;
    max-width: 1164px;
    display: block;
    margin: 0 auto;
}

.container {
    width: 80%;
    min-width: 260px;
    max-width: 1164px;
    margin: 0 auto;
}

.title {
    width: 100%;
    font-family: "GothamB";
    font-size: 3.6rem;
    color: rgb(207, 125, 125);
    text-align: center;
}

.editorial-design > article {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.text-area {
    flex: 1;
}

.text-area .editorial-design-title {
    font-family: "GothamR";
    font-size: 2.4rem;
    color: rgb(214, 174, 174);
    font-weight: bold;
}

.text-area .editorial-design-contents {
    font-family: "AppleGothicR";
    font-size: 1.4rem;
    color: rgb(184, 170, 170);
}

.image-area {
    flex: 1;
}

.left {
    order:2;
}

.right {
    order:1;
}

.image-area img {
    width: 100%;
}

.application-design button {
    padding: 0;
    border: none;
}

@media screen and (max-width: 1164px) {
    html,
    body {
        font-size: 8px;
    }

    .editorial-design > article {
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .editorial-design > article {
        flex-direction: column;
    }

    .editorial-design-title {
        text-align: center;
    }

    .left {
        order: 1;
    }

    .right {
        order: 2;
    }
}
</style>