<!DOCTYPE html>
<html lang="en">
<head>
    <title>YU JI-HYE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo3.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
</head>
<body>
    <nav>
        <img src="assets/images/logo/logo2.png">
        <div class="link">
            <a href="video.html">Video</a>
            <a href="webMobile.html">Web Mobile</a>
            <a href="other.html">Other</a>
        </div>
    </nav>
    <section class="web-mobile-design">
        <button class="previous-button">
            &lt;
        </button>
        <div class="contents">
            <div class="images first">
                <img src="assets/images/slide/webMobile/slide6.jpg">
            </div>
            <div class="images">
                <img src="assets/images/slide/webMobile/slide1.jpg">
            </div>
            <div class="images">
                <img src="assets/images/slide/webMobile/slide2.jpg">
            </div>
            <div class="images">
                <img src="assets/images/slide/webMobile/slide3.jpg">
            </div>
            <div class="images">
                <img src="assets/images/slide/webMobile/slide4.jpg">
            </div>
            <div class="images">
                <img src="assets/images/slide/webMobile/slide5.jpg">
            </div>
            <div class="images">
                <img src="assets/images/slide/webMobile/slide6.jpg">
            </div>
            <div class="images last">
                <img src="assets/images/slide/webMobile/slide1.jpg">
            </div>
        </div>
        <button class="next-button">
            &gt;
        </button>
    </section>
    <script type="text/javascript" src="assets/js/webMobileSlider.js"></script>
</body>
</html>

<style>
html,
body {
    margin: 0;
    padding: 0;
}

.web-mobile-design {
    position: relative;
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
}

.contents {
  transform: translate(-12.5%);
  width: calc(800%);
}

.contents .images {
    width: 12.5%;
    float: left;
}

.images img {
    width: 100%;
}


.web-mobile-design button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: unset;
    color: #ffffff;
    padding: 0;
    border: none;
    font-size: 5rem;
    box-sizing: content-box;
    z-index: 10;
}

.next-button {
    right: 0;
}


@media screen and (max-width: 1164px) {
  html,
  body {
    font-size: 8px;
  }
}

</style>