<!DOCTYPE html>

<style>
    p {
        font-size:30px;
    }
    @font-face {
        font-family: '1' ;
        src: url("Gotham-Black.ttf") ;
    }

    @font-face {
        font-family: '2' ;
        src: url("Gotham-BlackItalic.ttf") ;
    }

    @font-face {
        font-family: '3' ;
        src: url("Gotham-Bold.ttf") ;
    }

    @font-face {
        font-family: '4' ;
        src: url("Gotham-BookItalic.ttf") ;
    }

    @font-face {
        font-family: '5' ;
        src: url("Gotham-BookItalic.ttf");
    }

    @font-face {
        font-family: '6' ;
        src: url("Gotham-BookItalic.ttf");
    }

    @font-face {
        font-family: '7' ;
        src: url("Gotham-Light.ttf");
    }

    @font-face {
        font-family: '8' ;
        src: url("Gotham-LightItalic.ttf");
    }

    @font-face {
        font-family: '9' ;
        src: url("Gotham-Medium.ttf");
    }

    @font-face {
        font-family: '10' ;
        src: url("Gotham-MediumItalic.ttf");
    }

    @font-face {
        font-family: '11' ;
        src: url("Gotham-Thin.ttf");
    }

    @font-face {
        font-family: '12' ;
        src: url("Gotham-ThinItalic.ttf");
    }

    @font-face {
        font-family: '13' ;
        src: url("Gotham-Ultra.ttf");
    }

    @font-face {
        font-family: '15' ;
        src: url("Gotham-UltraItalic.ttf");
    }

    @font-face {
        font-family: '16' ;
        src: url("Gotham-XLight.ttf");
    }

    @font-face {
        font-family: '17' ;
        src: url("Gotham-XLightItalic.ttf");
    }

    @font-face {
        font-family: '18' ;
        src: url("GothamRnd-Bold.otf");
    }

    @font-face {
        font-family: '19' ;
        src: url("GothamRnd-BoldItal.otf");
    }

    @font-face {
        font-family: '20' ;
        src: url("GothamRnd-Book.otf");
    }

    @font-face {
        font-family: '21' ;
        src: url("GothamRnd-BookItal.otf");
    }

    @font-face {
        font-family: '22' ;
        src: url("GothamRnd-Light.otf");
    }

    @font-face {
        font-family: '23' ;
        src: url("GothamRnd-LightItal.otf");
    }

    @font-face {
        font-family: '24' ;
        src: url("GothamRnd-MedItal.otf");
    }

    @font-face {
        font-family: '25' ;
        src: url("GothamRnd-Medium.otf");
    }
</style>

<p style="font-family: '1'">aASDASDASDASDASD1 KDJ </p>
<p style="font-family: '2'">bASDASDASDASDASD1 KDJ </p>
<p style="font-family: '3'">cASDASDASDASDASD1 KDJ </p>
<p style="font-family: '4'">dASDASDASDASDASD1 KDJ </p>
<p style="font-family: '5'">eASDASDASDASDASD1 KDJ </p>
<p style="font-family: '6'">fASDASDASDASDASD1 KDJ </p>
<p style="font-family: '7'">gASDASDASDASDASD1 KDJ </p>
<p style="font-family: '8'">hASDASDASDASDASD1 KDJ </p>
<p style="font-family: '9'">iASDASDASDASDASD1 KDJ </p>
<p style="font-family: '10'">jASDASDASDASDASD1 KDJ </p>
<p style="font-family: '11'">kASDASDASDASDASD1 KDJ </p>
<p style="font-family: '12'">AASDASDASDASDASD1 KDJ </p>
<p style="font-family: '13'">BASDASDASDASDASD1 KDJ </p>
<p style="font-family: '14'">CASDASDASDASDASD1 KDJ </p>
<p style="font-family: '15'">DASDASDASDASDASD1 KDJ </p>
<p style="font-family: '16'">EASDASDASDASDASD1 KDJ </p>
<p style="font-family: '17'">FASDASDASDASDASD1 KDJ </p>
<p style="font-family: '18'">GASDASDASDASDASD1 KDJ </p>
<p style="font-family: '19'">HASDASDASDASDASD1 KDJ </p>
<p style="font-family: '20'">IASDASDASDASDASD1 KDJ </p>
<p style="font-family: '21'">JASDASDASDASDASD1 KDJ </p>
<p style="font-family: '22'">KASDASDASDASDASD1 KDJ </p>
<p style="font-family: '23'">LASDASDASDASDASD1 KDJ </p>
<p style="font-family: '24'">MASDASDASDASDASD1 KDJ </p>
<p style="font-family: '25'">NASDASDASDASDASD1 KDJ </p>