<!DOCTYPE html>
<html lang="en">
<head>
    <title>YU JI-HYE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo3.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="assets/images/logo/logo2.png">
        </a>
        <div class="link">
            <a href="video.html">Video</a>
            <a href="webMobile.html">Web Mobile</a>
            <a href="other.html">Other</a>
        </div>
    </nav>
    <section class="container">
        <article>
            <div class="video">
                <video controls>
                    <source src="assets/videos/1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="contents">
                <p class="title">
                    인덕대학교 멀티미디어디자인학과 졸업전시회 영상
                </p>
                <p class="content">
                    안녕하세요! 인덕대학교 멀티미디어디자인학과 졸업예정인 4학년 유지혜라고 합니다.<br>
                    벌써 졸업을 하고 사회에 나가 취업할 생각을 하니 설레기도 하지만 한편으로는 코로나 때문에 앞으로 많이 걱정됩니다. 
                    하지만 좌절하지 않고 저의 슬로건인 ineffable happy(이루 말할 수 없는 행복)를 생각하며 사회에 나가서도 저의 무한한 행복에너지로 소비자들의 니즈에 맞게 행복한 디자인을 선물하는 디자이너가 되도록 노력하겠습니다. 
                    감사합니다.
                </p>
            </div>
        </article>
        <article>
            <div class="video">
                <video controls>
                    <source src="assets/videos/2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="contents">
                <p class="title">
                    샤넬 향수 광고 영상
                </p>
                <p class="content">
                    샹스 오 땅드르 오 빠르펭 향수가 지니고 있는 풍부한 여성스러움과 섬세한 꽃 향기를 강조하여, 기존 샤넬 광고와 다르게 해석한 광고입니다.<br>
                    향수를 사용함으로써 꽃 위를 걷는 듯한 느낌과 자신이 더욱 매혹적이고 더 우아해지는 고급스러운 프리미엄 향수를 나타내었습니다.
                </p>
            </div>
        </article>
        <article>
            <div class="video">
                <video controls>
                    <source src="assets/videos/3.mp4" type="video/mp4">
                </video>
            </div>
            <div class="contents">
                <p class="title">
                    National Geographic PR 영상
                </p>
                <p class="content">
                    내셔널 지오그래픽은 세계 문화와 환경을 보호하여 지구와 인류에 공헌하는 다큐멘터리를 만듭니다. 
                    이 순간에도 지구와 인류, 도시와 자연을 위해 일상과 모험을 가로지르는 특별한 여정을 하고 있는 내셔널 지오그래픽의 비전을 담은 영상입니다.
                </p>
            </div>
        </article>
        <article>
            <div class="video">
                <video controls>
                    <source src="assets/videos/4.mp4" type="video/mp4">
                </video>
            </div>
            <div class="contents">
                <p class="title">
                    베스킨라빈스 광고 영상
                </p>
                <p class="content">
                    배스킨라빈스 광고 영상 제작을 위해 스토리를 생각하던 중 뉴욕치즈 케이크가 사랑에 빠지는 이야기가 생각나 만든 영상입니다. 
                    뉴욕치즈 케이크가 욕쟁이로 나오는데 재미로 봐주시고 영상제작에 도움을 주신 성우분께 감사인사드립니다.
                </p>
            </div>
        </article>
        <article>
            <div class="video">
                <video controls>
                    <source src="assets/videos/5.mp4" type="video/mp4">
                </video>
            </div>
            <div class="contents">
                <p class="title">
                    어몽어스 인트로 영상
                </p>
                <p class="content">
                    제가 좋아하는 요즘 핫한 게임인 어몽어스 홍보영상을 만들어보았습니다. 
                    게임에서 느낄 수 있는 박진감과 긴장감을 표현하려고 한 광고 영상입니다. 재밌게 봐주시기 바랍니다!
                </p>
            </div>
        </article>
        <article>
            <div class="video">
                <video controls>
                    <source src="assets/videos/6.mp4" type="video/mp4">
                </video>
            </div>
            <div class="contents">
                <p class="title">
                    너의 이름은 인트로 영상
                </p>
                <p class="content">
                    예전에 재밌게 본 나의 이름은 영화를 주제로 인트로 느낌에 영상을 만들어봤습니다! 
                    영상에 나오는 자막들은 제가 나의 이름은 에서 감명 깊게 본 대사들을 적었고, 
                    뒤에 사진 슬라이드가 끝나고 나오는 영상은 영화에 나오는 핵심 부분을 컷 편집한 후 영상과 느낌이 맞는 효과를 추가하여 다이나믹한 느낌을 주었습니다.
                </p>
            </div>
        </article>
    </section>
</body>
</html>

<style>
html,
body {
    font-size: 10px;
    padding: 0;
    margin: 0;
}

@font-face{
    font-family: "GothamR";
    src: url("assets/fonts/Gotham/GothamRnd-Book.otf");
}

@font-face{
    font-family: "AppleGothicR";
    src: url("assets/fonts/Sandol/AppleSDGothicNeoR.ttf");   
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container > article {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 50px;
    box-sizing: border-box;
}

article > div {
    flex: 1;
}

article > .video video {
    width: 100%;
}

.title {
    font-family: "GothamR";
    font-weight: bold;
    font-size: 2rem;
    color: rgb(207, 125, 125);
}

.contents {
    font-family: "AppleGothicR";
    font-weight: bold;
    font-size: 1.2rem;
    color: rgb(161, 144, 144);
}

.container article:nth-child(1) {
    margin-top: 50px;
    background-color: rgba(255, 199, 221, 0.5);
}

.container article:nth-child(2) {
    background-color: rgba(243, 214, 216, 0.443);
}

.container article:nth-child(3) {
    background-color: rgba(243, 214, 216, 0.635);
}

.container article:nth-child(4) {
    background-color: rgba(222, 184, 184, 0.443);
}

.container article:nth-child(5) {
    background-color: rgba(207, 125, 125, 0.396);
}

.container article:nth-child(6) {
    background-color: rgba(207, 125, 125, 0.753);
}

.container article:nth-child(6) .title {
    color: rgb(209, 102, 102);
}

.container article:nth-child(6) .contents {
    color: rgb(168, 106, 106);
}

@media screen and (max-width: 800px) {
    .container > article {
        flex-direction: column;
        gap: 10px;
    }
}
</style>